cmwedding-it/wheels/action.yaml
name: "check-latest-version-exists action"
description: "Check whether the latest GitHub release/tag of a PyPI package exists on a registry. If not, return the latest version."

inputs:
  pypi-package:
    description: "The name of the package"
    required: true
  pypi-base-url:
    description: "The PyPI registry URL"
    required: true
  github-repository:
    description: "The package's GitHub repository name (owner/repo)"
    required: true
  unstable-branch:
    description: "Whether to get a version representing the latest commit on this branch"
    required: false

outputs:
  version:
    description: "The version of the package"
    value: ${{ steps.check.outputs.version }}

runs:
  using: "composite"
  steps:
    - id: check
      shell: bash
      run: |
        python -m venv venv
        source venv/bin/activate

        pip3 install requests
        python3 $GITHUB_ACTION_PATH/check.py >> $GITHUB_OUTPUT 
        
        deactivate
        rm -rf venv
      env:
        REPOSITORY: ${{ inputs.github-repository }}
        PACKAGE: ${{ inputs.pypi-package }}
        BASE_URL: ${{ inputs.pypi-base-url }}
        BRANCH: ${{ inputs.unstable-branch }}

cmwedding-it/wheels/.github/workflows/psycopg2.yaml
- id: check
  uses: cmwedding-it/wheels@check-action
  with:
    pypi-base-url: ${{ env.REPOSITORY_URL }}
    pypi-package: psycopg2
    github-repository: "psycopg/psycopg2"

cmwedding-it/wheels/.github/workflows/ocb.yaml
- id: check
  uses: cmwedding-it/wheels@check-action
  with:
    pypi-base-url: ${{ env.REPOSITORY_URL }}
    pypi-package: odoo
    github-repository: "OCA/OCB"
    unstable-branch: ${{ matrix.odoo }}

cmwedding-it/wheels/.github/workflows/runbot.yaml
- id: check
  uses: cmwedding-it/wheels@check-action
  with:
    pypi-base-url: ${{ env.REPOSITORY_URL }}
    pypi-package: odoo-addons-runbot
    github-repository: "odoo/runbot"
    unstable-branch: ${{ env.ODOO_VERSION }}

cmwedding-it/wheels/.github/workflows/pycairo.yaml
- id: check
  uses: cmwedding-it/wheels@check-action
  with:
    pypi-base-url: ${{ env.REPOSITORY_URL }}
    pypi-package: pycairo
    github-repository: "pygobject/pycairo"